.HomePage {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 600px;
    padding: 0;
}

.HomePage__gif {
    width: 100%;
    height: 100%;
}

.HomePage__overlay {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: rgba(25, 25, 25, 0.2);
}

.HomePage__links {
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    bottom: 30%;
    width: 80%;

    .HomePage__link {
        display: grid;
        grid-template-columns: 2rem 1fr;
        padding: 6px 12px;
        background: $theme-color;
        color: white;
        border-radius: $border-radius-lg;
        font-size: 1.6rem;
        margin-left: $buffer-sm;
        margin-bottom: 1rem;
        box-shadow: 0 0 1px gray;
    }

    .HomePage__linkIcon {
        text-align: center;
    }

    .HomePage__linkText {
        padding-left: 6px;
    }
}

.HomePage__slide {
    position: relative;
    display: grid;
    grid-gap: 5rem;
    height: calc(100vh - 3rem);
    border-bottom: 1px solid $theme-color;
}

.HomePage__slide:last-of-type {
    border-bottom: none;
}

.HomePage__imgContainer {
    display: none;
}

.HomePage__captionContainer {
    position: relative;

    h1 {
        color: $theme-color;
        margin: 0;
    }

    p {
        opacity: 0.7;
        margin-left: $buffer-lg;
        margin-bottom: 1rem;
    }
}

.HomePage__buttonContainer {
    width: 60%;
}

@media only screen and (min-width: 600px) {
    .HomePage__links {
        width: 40%;
    }
}

@media only screen and (min-width: 1224px) {
    .HomePage__captionContainer {
        top: 30%;
        left: 0;
    }

    .HomePage__imgContainer {
        display: block;
        position: relative;

        img {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
            box-shadow: 0 0 15px gray;
        }
    }

    .HomePage__slide:nth-child(odd) {
        grid-template-columns: 40% 60%;
    }

    .HomePage__slide:nth-child(even) {
        grid-template-columns: 60% 40%;
    }
}
